UserControl1.xaml

<UserControl x:Class="lift.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lift"
             mc:Ignorable="d" >
    <Grid Height="183">
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="red"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"  Background="purple" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="188,0,0,0"   Background="Green" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"   Background="Violet" Click="Button_Click" Margin="0,25,0,0"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,25,0,0"   Background="Gray" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,25,0,0"  Background="Pink" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,55,0,0"   Background="Magenta" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,55,0,0"   Background="Orange" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,55,0,0"   Background="DarkBlue" RenderTransformOrigin="1.746,3.215" Click="Button_Click"/>
        <Label x:Name="watchout" Content="         keep calm "  Margin="78,147,79,0" VerticalAlignment="Top" Width="116" Background="Red"/>
    </Grid>
</UserControl>
